[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/player/idle.png" type="Texture" id=2]
[ext_resource path="res://textures/player/run/1.png" type="Texture" id=3]
[ext_resource path="res://textures/player/run/2.png" type="Texture" id=4]
[ext_resource path="res://textures/player/run/3.png" type="Texture" id=5]
[ext_resource path="res://textures/player/run/4.png" type="Texture" id=6]
[ext_resource path="res://textures/player/jump/3.png" type="Texture" id=7]
[ext_resource path="res://textures/player/particles/landing/0.png" type="Texture" id=8]
[ext_resource path="res://textures/player/particles/landing/1.png" type="Texture" id=9]
[ext_resource path="res://textures/player/particles/landing/2.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 16 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="IdleSprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="RunAnim" type="AnimatedSprite" parent="." index="3"]

visible = false
frames = SubResource( 2 )
animation = "default"

[node name="FallAnim" type="AnimatedSprite" parent="." index="4"]

visible = false
frames = SubResource( 3 )
animation = "default"

[node name="LandingAnim" type="AnimatedSprite" parent="." index="5"]

visible = false
frames = SubResource( 4 )
animation = "default"


