; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Hal Astroman"
run/main_scene="res://scenes/World.tscn"
boot_splash/image="res://textures/splash-1.png"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=200
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
